# web-walker

./: README.md  build.gradle
docker-dev-db/: docker-ci-db.sh  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/webwalker/controller/: WebWalkerControllerTest.java
src/integrationTest/webwalker/service/: CrawlerImplTest.java
src/main/java/com/walker/webwalker/: WebWalkerApplication.java
src/main/java/com/walker/webwalker/config/: SpringSecurityConfig.java
src/main/java/com/walker/webwalker/controller/: DefaultController.java  WebWalkerController.java
src/main/java/com/walker/webwalker/dao/: Content.java  Difference.java  Page.java  Site.java  SiteRepository.java
src/main/java/com/walker/webwalker/db/: JOOQToSpringExceptionTransformer.java  PersistenceContext.java  PostgresJSONJacksonJsonNodeBinding.java  PostgresJSONJacksonJsonNodeConverter.java
src/main/java/com/walker/webwalker/db/config/: JOOQToSpringExceptionTransformer.java  PersistenceContext.java  PostgresJSONJacksonJsonNodeBinding.java  PostgresJSONJacksonJsonNodeConverter.java
src/main/java/com/walker/webwalker/dto/: Home.java  Items.java  NewSite.java  SiteDocument.java
src/main/java/com/walker/webwalker/error/: WalkerAccessDeniedHandler.java
src/main/java/com/walker/webwalker/model/: Site.java
src/main/java/com/walker/webwalker/service/: ClientConfiguration.java  Comparison.java  Crawler.java  CrawlerFactory.java  CrawlerImpl.java  Extracter.java  Extractor.java  ExtractorImpl.java  Node.java  PersistenceService.java  SiteManager.java  SiteManagerImpl.java  Storage.java
src/main/java/com/walker/webwalker/util/: GenericResponse.java  PostgresJsonBinding.java  diff_match_patch.java
src/main/resources/: application-ci.yml  application.properties  application.yml  dummy_site.html
src/main/resources/db/migration/: V1_0_0__schema.sql  V2__schema.sql
src/main/resources/templates/: compare.html  main.html
src/main/resources/templates/fragments/: footer.html
src/test/java/com/walker/webwalker/: WebWalkerApplicationTests.java
src/test/java/com/walker/webwalker/controller/: WebWalkerControllerTest.java
src/test/java/com/walker/webwalker/dao/: SiteRepositoryTest.java  SiteTest.java
src/test/java/com/walker/webwalker/dto/: ItemsTest.java
src/test/java/com/walker/webwalker/service/: CrawlerImplTest.java  ExtractorImplTest.java
